# filename: e2openplugin-OpenWebif/plugin/pluginshook.src
# a symlink of this file is created to: ./Plugins/Extensions/WebInterface/WebChilds/Toplevel.py
# symlink created by: e2openplugin-OpenWebif/plugin/httpserver.py
from __future__ import print_function
loaded_plugins = []

def addExternalChild(plugin_args):
	if len(plugin_args) > 2:
		# ignore internal extensions
		if plugin_args[0] not in ["autotimer", "autotimereditor", "vpsplugin", "epgrefresh", "bouqueteditor"]:
			for plugin in loaded_plugins:
				if plugin[0] == plugin_args[0]:
					print("[OpenWebif] error: path '%s' already registered" % plugin[0])
					return
			loaded_plugins.append(plugin_args)
			return True
